<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div id="container">
            <h1 style="text-align:center;font-size:300%;"><font face ="Copperplate">RealityShift's Scripts</font></h1>
                <br>
        </div>
        <div align="center">
                <a href="Public/bookieWithdraw.user.js" class="btn btn-primary button" role="button">Bookie Bank</a>
                <br>
                <a href="Public/stockPerformance.user.js" class="btn btn-primary button" role="button">Stock Performance Calculator</a>
                <br>
                <a href="Public/maxBazaar.user.js" class="btn btn-primary button" role="button">Max Bazaar Buyout</a>
                <br>
                <a href="Public/RSTravelProfitCalculator.user.js" class="btn btn-primary button" role="button">Travel Profit Calculator</a>
                <br> 
                <a href="Public/bitsNBobsHider.user.js" class="btn btn-primary button" role="button">Bits 'n' Bobs Sell Hider</a>
                <br> 
                <a href="Public/lastEmployeeAction.user.js" class="btn btn-primary button" role="button">Last Employee Action</a>
                <br> 
                <a href="Public/casinoProfitCalculator.user.js" class="btn btn-primary button" role="button">Casino Profit Calculator</a>
                <br> 
                <a href="Public/actionTracker.user.js" class="btn btn-primary button" role="button">Player Action Tracker</a>
                <br> 
        </div>
    </body>
</html>